<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US </title>
    <link rel="stylesheet" href="style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comforter+Brush&family=Heebo:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>
<body>
     <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="index.html">
        <img class="logo" src="logo(1).jpg" alt="Kaushal Tour & Travel Logo" 
                    width ="30%" 
                    heigt ="auto"/>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="C:\Users\PC\Desktop\Ajay1\index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="C:\Users\PC\Desktop\Ajay1\ABOUT.HTML" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="tours.html" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="#" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="blog.html" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="C:\Users\PC\Desktop\Ajay1\contact.html" class="navbar-link">Contact Us</a>
          </li>

          <li>
              <a href="C:\Users\PC\Desktop\Ajay1\login.html" class="btn btn-aLogin">login</a>
          </li>

        </ul>

        <a href="#" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>

  <div class="contact-container">
    <!-- Contact Form -->
    <div class="contact-form">
        <p class="p1">Contact with us</p1>
        <p class="p2">Feel Free to Write us Anytime</p2>
        <form>
            <div class="form-row">
                <input type="text" name="name" placeholder="Name *" required>
                <input type="email" name="email" placeholder="Email *" required>
            </div>
            <div class="form-row">
                <input type="text" name="mobile" placeholder="Mobile *" required>
                <input type="text" name="subject" placeholder="Subject *" required>
            </div>
            <textarea name="message" placeholder="Write Your Message" rows="5" required></textarea>

            <div class="captcha-submit">
                <div class="captcha-box">
                    <!-- reCAPTCHA placeholder -->
                    <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
                </div>
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
    </div>

    <!-- Contact Information -->
    <div class="contact-info">
        <div class="info-header">Contact Information</div>
        <div class="info-item">
            <i class="icon">&#9742;</i>
            <div>
                <h4>Call Now</h4>
                <p><strong>Call us:</strong> +91 9779948151</p>
            </div>
        </div>
        <div class="info-item">
            <i class="icon">&#9993;</i>
            <div>
                <h4>Have Any Question?</h4>
                <p><strong>Send Email:</strong><br>kaushaltourandtravels1@gmail.com</p>
            </div>
        </div>
        <div class="info-item">
            <i class="icon">&#9873;</i>
            <div>
                <h4>Visit Anytime</h4>
                <p>House No. 576, Pillar No. 73, Opp. Power House,<br>Batala Road, Amritsar – 143001</p>
            </div>
        </div>
    </div>
</div>

<style>
:root {
 --ff-abril-fatface: 'Abril Fatface', cursive;
  --ff-comforter-brush: 'Comforter Brush', cursive;
  --ff-heebo: 'Heebo', sans-serif;
}



  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding: 200px;
    flex-wrap: wrap;
    background-image:url(IMG_0459.JPG);
    background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
}

/* Contact Form */
.contact-form {
    flex: 1;
    min-width: 300px;
    
}

.contact-form .p1 {
   font-family: var(--ff-comforter-brush);
    color: hsl(47, 98%, 50%);
    font-weight: 800;
    font-size: 300%;
}

.contact-form .p2 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-family: var(--ff-abril-fatface);
    font-weight: 900;
    font-size: 350%;
}

.form-row {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.form-row input {
    flex: 1;
    padding: 12px;
    border-radius: 25px;
    border: none;
    background: #f1f1f1;
    font-size: 14px;
}

textarea {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: none;
    background: #f1f1f1;
    font-size: 14px;
    margin-bottom: 15px;
    resize: none;
}

.captcha-submit {
    display: flex;
    align-items: center;
    gap: 15px;
}

.submit-btn {
    background:hsl(180, 98%, 31%);
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.submit-btn:hover {
    background:hsl(199, 78%, 49%);
}

/* Contact Info */
.contact-info {
    background: hsl(177, 75%, 42%);
    color: white;
    padding: 100px;
    border-radius: 10px;
    flex: 0.5;
    min-width: 280px;
}

.info-header {
    background: #14bfee;
    color: white;
    text-align: center;
    padding: 8px;
    border-radius: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 20px;
}

.icon {
    font-size: 22px;
    flex-shrink: 0;
}

.info-item h4 {
    margin: 0;
    font-size: 14px;
    color: #a8d8ff;
}

.info-item p {
    margin: 2px 0 0;
    font-size: 14px;
}

</style>










   <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="#" class="footer-link">Shimla, Himachal Pradesh</a>
          </li>

          <li>
            <a href="#" class="footer-link">GOA,goa</a>
          </li>

          <li>
            <a href="#" class="footer-link">Jaipur,Rajasthan</a>
          </li>

          <li>
            <a href="#" class="footer-link">Chennai,Tamil Nadu</a>
          </li>

          <li>
            <a href="#" class="footer-link">Shrinagar, Jammu & Kashmir</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="#" class="footer-link">Food & Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="#" class="footer-link">About</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="#" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="#" class="footer-link">Terms & Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email" required placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <a href="#" class="logo">Tourest</a>

        <p class="copyright">
          &copy; 2022 <a href="#" class="copyright-link">codewithsadee</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>

  <!-- Go to Bottom Button -->
<a href="#bottom" class="go-bottom" id="goBottomBtn" aria-label="Go To Bottom">
  <ion-icon name="chevron-down-outline"></ion-icon>
</a>

<!-- Invisible marker for bottom -->
<div id="bottom"></div>



  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>
    <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
   <!-- 
    - custom js link
-->
  <script src="C:\Users\PC\Desktop\Ajay1\.vscode\script.js"></script>

</body>
</html>